{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Todo.FullStack;",
    "Default": "Data Source=sqldata;Initial Catalog=TodoDB;User Id=SA;Password=Numsey#2022;Persist Security Info=True;TrustServerCertificate=True;"
  }
}
